<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial scale =1.0">
    <title>Notes App</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
<div class ="container">
    <h1><img src = "notes.png"> Notes</h1>
    <button class="btn"><img src="edit.png">Create Notes</button>
    <div class="notes-container">
         <!-- <p contenteditable="true" class="input-box">
            <image src="delete.png">
        </p>  -->

    </div>
</div>
<script src="script.js"></script>
</body>
</html> 